<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeActivity"
    android:padding="20dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/img_logo"
        android:background="@drawable/dk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/img_logo"
        android:layout_margin="20dp"
        android:weightSum="4"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/menu_new"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:fontFamily="@font/impacted"
            android:textColor="@color/textColor"
            android:id="@+id/btn_new"
            android:background="@drawable/btn_bg"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"
            android:text="@string/menu_ongoing"
            android:fontFamily="@font/impacted"
            android:id="@+id/btn_ongoing"
            android:background="@drawable/btn_bg"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/menu_history"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"
            android:id="@+id/btn_history"
            android:fontFamily="@font/impacted"
            android:background="@drawable/btn_bg"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/menu_takeaway"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"
            android:fontFamily="@font/impacted"
            android:id="@+id/take_away"
            android:background="@drawable/btn_bg"/>


    </LinearLayout>

</RelativeLayout>