<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderActivity">
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimaryDark"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="-7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:padding="5dp"
        android:background="@drawable/linear"
        android:layout_below="@+id/progressbar"
        android:layout_marginBottom="2dp"
        >
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Table     :"
            android:layout_weight="1"
             android:gravity="center"
             android:id="@+id/text_table"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_table"
        android:layout_weight="1"

        ></Spinner>
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OrderID"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_orderid"
            android:layout_weight="1"/>
    --></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view"
        android:layout_below="@+id/linear"
        android:background="@color/colorPrimaryDark"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/btn_confirm"></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/textColor"
        android:text="Confirm Order"

        android:fontFamily="@font/impacted"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/impact"
        android:id="@+id/text_messsge"/>
</RelativeLayout>